@color #FF99FF
xapp {}
module xapp


a {
	eg.gpu.Draw1
	eg.shapes.Rectangle
	(flecs.core.DependsOn, xgpu.gpu0)
	(flecs.core.DependsOn, xgpu.gpu0.window1)
	(flecs.core.DependsOn, xgpu.gpu0.pipeline)
	(flecs.core.DependsOn, xgpu.gpu0.vert1)
	(flecs.core.DependsOn, xgpu.gpu0.tex_depth)
}


drawobjs
{
	c1  {
		(flecs.core.DependsOn, a)
		(flecs.core.DependsOn, xcam.cam1)
		eg.gpu.DrawCube
		eg.spatials.EgRotateOrder1
		eg.spatials.Transformation
		eg.spatials.Position3World
		eg.spatials.Orientation
		eg.spatials.OrientationWorld
		eg.spatials.Scale3 : {x: 1, y: 1, z: 1}
		eg.spatials.Position3 : {x: 0, y: 0, z: 0}
		eg.spatials.Rotate3 : {dx: 0.01, dy: 0, dz: 0}
	}

	c2  {
		(flecs.core.DependsOn, a)
		(flecs.core.DependsOn, xcam.cam0)
		eg.gpu.DrawCube
		eg.spatials.EgRotateOrder1
		eg.spatials.Transformation
		eg.spatials.Position3World
		eg.spatials.Orientation
		eg.spatials.OrientationWorld
		eg.spatials.Scale3 : {x: 1, y: 1, z: 1}
		eg.spatials.Position3 : {x: 1, y: 0, z: 0}
		eg.spatials.Rotate3 : {dx: 0.00, dy: 0.01, dz: 0}

		c3  {
			(flecs.core.DependsOn, a)
			(flecs.core.DependsOn, xcam.cam0)
			eg.gpu.DrawCube
			eg.spatials.EgRotateOrder1
			eg.spatials.Transformation
			eg.spatials.Position3World
			eg.spatials.Orientation
			eg.spatials.OrientationWorld
			eg.spatials.Scale3 : {x: 1, y: 1, z: 1}
			eg.spatials.Position3 : {x: 1, y: 0, z: 0}
			eg.spatials.Rotate3 : {dx: 0.00, dy: 0.01, dz: 0}
		}
	}
}