@color #FF99FF
xgpu {}
module xgpu

gpu0 {
	eg.gpu.DeviceCreateInfo : {debug: true}
	eg.base.Update

	tex_depth {}
	tex_depth2 {}

	window1 {
		eg.windows.WindowCreateInfo : {debug: true}
		eg.base.Update
		eg.shapes.Rectangle
		eg.spatials.Position2
		mouse1 {
			eg.windows.Mouse
			eg.spatials.Position2
		}
		//(eg.windows.EventResize, tex_depth)
		//(eg.windows.EventResize, tex_depth2)
	}

	@brief "shaders/cube"
	shader_fragment {
		eg.gpu.ShaderFragmentCreateInfo : {stage: 0}
		eg.base.Update
	}

	@brief "shaders/cube"
	shader_vertex {
		eg.gpu.ShaderVertexCreateInfo : {stage: 1}
		eg.base.Update
	}


	pipeline {
		(flecs.core.DependsOn, xvertex.Vertex123)
		eg.gpu.PipelineCreateInfo : {
			sample_count:0, 
			target_info_has_depth_stencil_target:true
		}
		(flecs.core.DependsOn, shader_fragment)
		(flecs.core.DependsOn, shader_vertex)
		eg.base.Update
	}

	tex_depth {
		eg.gpu.TextureCreateInfo : {sample_count:0}
		eg.base.Update
		(flecs.core.DependsOn, window1)
	}

	tbuf0 {
		eg.gpu.BufferCreateInfo : {is_transfer:true, size: 1024*24}
	}
	
	vbuf0 {
		eg.gpu.BufferCreateInfo : {is_vertex:true, size: 1024*24}
		g0 {
			eg.base.Update
			(flecs.core.DependsOn, xmeshes.m1)
		}
	}

	ibuf0 {
		eg.gpu.BufferCreateInfo : {is_index:true, size: 1024*24}
		eg.base.Update
		ins1 {
			(flecs.core.DependsOn, xmeshes.m1)
		}
	}


}