@color #FF99FF
xgpu {}
module xgpu

gpu0 {
	eg.gpu.DeviceCreateInfo : {debug: true}
	eg.base.Update

	tex_depth {}
	tex_depth2 {}

	window1 {
		eg.windows.WindowCreateInfo : {debug: true}
		eg.base.Update
		eg.shapes.Rectangle
		eg.spatials.Position2
		mouse1 {
			eg.windows.Mouse
			eg.spatials.Position2
		}
		//(eg.windows.EventResize, tex_depth)
		//(eg.windows.EventResize, tex_depth2)
	}

	@brief "shaders/cube"
	shader_fragment {
		eg.gpu.ShaderFragmentCreateInfo : {stage: 0}
		eg.base.Update
	}

	@brief "shaders/cube"
	shader_vertex {
		eg.gpu.ShaderVertexCreateInfo : {stage: 1}
		eg.base.Update
	}


	pipeline {
		(flecs.core.DependsOn, xvertex.Vertex123)
		eg.gpu.PipelineCreateInfo : {
			sample_count:0, 
			target_info_has_depth_stencil_target:true
		}
		(flecs.core.DependsOn, shader_fragment)
		(flecs.core.DependsOn, shader_vertex)
		eg.base.Update
	}
	
	vbuf0 {
		eg.gpu.BufferCreateInfo : {usage: 0}
		eg.base.Update
	}

	vbuf1 {
		eg.gpu.BufferCreateInfo : {usage: 0}
		eg.base.Update
		// Put entity instances here:
		i1 {
			//(flecs.core.DependsOn, xmeshes.m1.cube1)
			eg.gpu.DrawPrimitive : {num_vertices: 36, num_instances: 1, first_vertex: 0, first_instance: 0}
		}
		i2 {}
	}

	tex_depth {
		eg.gpu.TextureCreateInfo : {sample_count:0}
		eg.base.Update
		(flecs.core.DependsOn, window1)
	}


}