@color #FF99FF
xmeshes {}
module xmeshes

// Not used yet
prefab actionjack {
	eg.spatials.Velocity3 : {x: 0.0, y: 0, z: 0}
	expanded {
		// This is a tag that is used to identify this entity came from this prefab
		(actionjack, expanded)
	}
}



m1 {
	// Store in vertex format as defined in xvertex.Vertex123
	(flecs.core.DependsOn, xvertex.Vertex123)
	eg.base.VertexIndexVec
	// Information about position offset and color offset and vertex stride taken from xvertex.Vertex123
	eg.meshes.Info
	// Tag this entity for an update
	eg.base.Update

	// When adding children, they will autimatically add vertex data to this entity.
	triangle1 {
		// This entity will get a vertex offset 
		// that is later read by renderer to draw this entity 
		// using the vertex data generated by this entity:
		eg.shapes.Triangle
	}

	triangle2 {
		eg.shapes.Triangle
	}

	r1 {
		eg.shapes.Rectangle
	}
}