@color #FF99FF
xmeshes {}
module xmeshes


prefab actionjack {
	expanded {
		eg.meshes.Expand
	}
}

m1 {
	cube {
		eg.meshes.CreateInfo
		eg.base.Update
		eg.spatials.Position3 : {x: 0, y: 0, z: 0}
		eg.shapes.Box : {1,1,1}
		// Store in vertex format as defined in xvertex.Vertex123
		(flecs.core.DependsOn, xvertex.Vertex123)
	}
}

m2 {
	cube {
		eg.meshes.CreateInfo
		eg.base.Update
		eg.spatials.Position3 : {x: 0, y: 0, z: 0}
		eg.shapes.Box : {1,1,1}
		// Store in vertex format as defined in xvertex.Vertex123
		(flecs.core.DependsOn, xvertex.Vertex123)
	}
}

