@color #FF99FF
xfiles {}
module xfiles

files {
	(flecs.doc.Description, flecs.core.Name) : {"."}
	eg.fs.Dir
	eg.fs.Update
}

/*
Adding (eg.fs.Stream) with (eg.fs.File) and (flecs.core.Name) will open a file stream.
Adding (eg.fs.Read) with (eg.fs.File) and (flecs.core.Name) will open a file stream.
*/
shader_file_frag {
	(flecs.doc.Description, flecs.core.Name) : {"./shaders/cube.frag.glsl"}
	eg.fs.Stream 
	eg.fs.File
	eg.fs.Read
	eg.fs.Content
}

shader_file_vert {
	(flecs.doc.Description, flecs.core.Name) : {"./shaders/cube.vert.glsl"}
	eg.fs.Stream 
	eg.fs.File
	eg.fs.Read
	eg.fs.Content
}


program_frag {
	(flecs.core.DependsOn, shader_file_frag)
	eg.glslang.Create : {dummy : 4}
}

program_vert {
	(flecs.core.DependsOn, shader_file_vert)
	eg.glslang.Create : {dummy : 0}
}