@color #FF99FF
xfiles {}
module xfiles


/*
Adding (eg.fs.Stream) with (eg.fs.File) and (flecs.core.Name) will open a file stream.
Adding (eg.fs.Read) with (eg.fs.File) and (flecs.core.Name) will open a file stream.

shader_file_frag {
	eg.fs.Watch : {path:eg.fs.new("./shaders/cube.frag.glsl")}
}

shader_file_vert {
	eg.fs.Watch : {path:eg.fs.new("./shaders/cube.vert.glsl")}
}
*/

@color #9b2316
@brief Hello123
hello {
	eg.fs.epoll.Create
	i1 {
		eg.fs.inotify.Create
		w1 {
			eg.fs.Watch : {path:eg.fs.new("./shaders")}
		}
	}
}





program_frag {
	(flecs.core.DependsOn, shader_file_frag)
	eg.glslang.Create : {dummy : 4}
}

program_vert {
	(flecs.core.DependsOn, shader_file_vert)
	eg.glslang.Create : {dummy : 0}
}